source "https://rubygems.org"

gem 'sinatra'
gem "compass"
gem "slim"
gem "mysql2"
gem "activerecord"
gem "unicorn"

group :development do
  gem "sinatra-contrib"
end

group :test do
  gem 'rspec'
end
